*****************************
First classification report: 
*****************************
              precision    recall  f1-score   support

     comment       0.83      0.83      0.83       778
       other       0.50      0.51      0.50       271

    accuracy                           0.74      1049
   macro avg       0.66      0.67      0.66      1049
weighted avg       0.74      0.74      0.74      1049

[[642 136]
 [134 137]]
*****************************
Second classification report: 
*****************************
              precision    recall  f1-score   support

     support       0.78      0.78      0.78        40
        deny       0.69      0.69      0.69        26
       query       0.90      0.90      0.90        71

    accuracy                           0.82       137
   macro avg       0.79      0.79      0.79       137
weighted avg       0.82      0.82      0.82       137

[[31  6  3]
 [ 4 18  4]
 [ 5  2 64]]
