Fold 0 depth analysis!
trials.txt is not available
***************************
********  Fold 0   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           1.000       1.000       1.000       0.000       0.000       0.000       
1           283         54          14          23          192         0.700       0.528       0.400       0.333       0.578       0.801       
2           55          7           2           7           39          0.673       0.292       0.000       0.000       0.364       0.805       
3           34          2           2           2           28          0.824       0.577       0.400       1.000       0.000       0.909       
4           23          4           1           5           13          0.609       0.275       0.000       0.000       0.333       0.765       
5           16          2           0           0           14          0.750       0.415       0.000       0.000       0.000       0.846       
6+          88          10          11          11          56          0.648       0.432       0.267       0.267       0.421       0.772       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     296         9           12          25          
Deny        20          8           1           1           
Query       26          1           20          1           
Support     52          1           4           50          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.7096774193548387

Macro-average:
Precision   0.591       
Recall      0.504       
F-score     0.536       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.751       0.421       0.541       0.649       
Recall      0.865       0.267       0.417       0.467       
F-score     0.804       0.327       0.471       0.543       
Support     342         30          48          107         

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.710       0.536       0.804       0.327       0.471       0.543       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 1 depth analysis!
trials.txt is not available
***************************
********  Fold 1   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           0.964       0.491       0.000       0.000       0.000       0.000       
1           259         42          16          16          185         0.637       0.472       0.323       0.231       0.578       0.757       
2           55          5           2           7           41          0.691       0.261       0.000       0.000       0.222       0.822       
3           34          3           2           0           29          0.647       0.196       0.000       0.000       0.000       0.786       
4           21          1           1           2           17          0.762       0.314       0.000       0.000       0.400       0.857       
5           14          0           1           2           11          0.643       0.196       0.000       0.000       0.000       0.783       
6+          38          5           4           4           25          0.605       0.399       0.286       0.250       0.333       0.727       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     237         10          22          39          
Deny        18          4           2           2           
Query       15          0           16          0           
Support     35          5           1           43          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.6681514476614699

Macro-average:
Precision   0.472       
Recall      0.488       
F-score     0.477       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.777       0.211       0.390       0.512       
Recall      0.769       0.154       0.516       0.512       
F-score     0.773       0.178       0.444       0.512       
Support     308         26          31          84          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.668       0.477       0.773       0.178       0.444       0.512       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 2 depth analysis!
trials.txt is not available
***************************
********  Fold 2   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          2           0           0           0.893       0.314       0.000       0.000       0.000       0.000       
1           211         56          25          16          114         0.559       0.436       0.304       0.278       0.485       0.679       
2           42          4           4           2           32          0.690       0.277       0.000       0.286       0.000       0.824       
3           10          1           0           0           9           0.700       0.275       0.000       0.000       0.000       0.824       
4           9           0           0           1           8           0.778       0.292       0.000       0.000       0.000       0.875       
5           1           0           0           0           1           1.000       1.000       0.000       0.000       0.000       1.000       
6+          9           0           0           0           9           1.000       1.000       0.000       0.000       0.000       1.000       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     145         6           10          12          
Deny        21          6           1           3           
Query       10          1           8           0           
Support     47          1           2           37          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.632258064516129

Macro-average:
Precision   0.543       
Recall      0.470       
F-score     0.483       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.650       0.429       0.381       0.712       
Recall      0.838       0.194       0.421       0.425       
F-score     0.732       0.267       0.400       0.532       
Support     173         31          19          87          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.632       0.483       0.732       0.267       0.400       0.532       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 3 depth analysis!
trials.txt is not available
***************************
********  Fold 3   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          24          1           0           3           0.821       0.230       0.000       0.000       0.000       0.000       
1           255         31          12          20          192         0.698       0.422       0.312       0.111       0.450       0.814       
2           57          3           2           3           49          0.754       0.432       0.333       0.250       0.286       0.860       
3           34          1           3           1           29          0.794       0.349       0.000       0.500       0.000       0.897       
4           18          1           2           1           14          0.667       0.296       0.000       0.400       0.000       0.786       
5           9           2           1           0           6           0.444       0.404       0.667       0.000       0.000       0.545       
6+          53          0           6           1           46          0.811       0.323       0.000       0.000       0.400       0.894       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     280         14          16          29          
Deny        20          4           1           2           
Query       14          0           11          1           
Support     22          1           4           35          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.7268722466960352

Macro-average:
Precision   0.477       
Recall      0.490       
F-score     0.481       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.833       0.211       0.344       0.522       
Recall      0.826       0.148       0.423       0.565       
F-score     0.830       0.174       0.379       0.543       
Support     339         27          26          62          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.727       0.481       0.830       0.174       0.379       0.543       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 4 depth analysis!
trials.txt is not available
***************************
********  Fold 4   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          1           0           1           0.893       0.314       0.943       0.000       0.000       0.000       
1           263         37          21          35          170         0.688       0.523       0.384       0.182       0.735       0.790       
2           67          9           4           7           47          0.642       0.394       0.143       0.250       0.400       0.784       
3           45          3           3           2           37          0.778       0.414       0.000       0.286       0.500       0.868       
4           25          2           4           2           17          0.680       0.422       0.000       0.400       0.500       0.789       
5           12          1           0           1           10          0.750       0.286       0.000       0.000       0.000       0.857       
6+          17          1           5           0           11          0.647       0.262       0.000       0.000       0.000       0.786       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     245         12          13          23          
Deny        26          6           1           5           
Query       13          2           30          2           
Support     36          2           1           40          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.7024070021881839

Macro-average:
Precision   0.569       
Recall      0.535       
F-score     0.547       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.766       0.273       0.667       0.571       
Recall      0.836       0.158       0.638       0.506       
F-score     0.799       0.200       0.652       0.537       
Support     293         38          47          79          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.702       0.547       0.799       0.200       0.652       0.537       

Could not find trials.txt; unable to generate results for development set in Table 3.

