Fold 0 depth analysis!
trials.txt is not available
***************************
********  Fold 0   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           1.000       1.000       1.000       0.000       0.000       0.000       
1           283         54          14          23          192         0.678       0.484       0.388       0.182       0.578       0.788       
2           55          7           2           7           39          0.673       0.301       0.000       0.000       0.400       0.805       
3           34          2           2           2           28          0.735       0.442       0.400       0.500       0.000       0.868       
4           23          4           1           5           13          0.609       0.377       0.400       0.000       0.333       0.774       
5           16          2           0           0           14          0.812       0.560       0.000       0.000       0.000       0.880       
6+          88          10          11          11          56          0.511       0.291       0.154       0.000       0.333       0.678       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     280         22          12          28          
Deny        24          3           2           1           
Query       24          3           19          2           
Support     48          3           4           52          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.671726755218

Macro-average:
Precision   0.495       
Recall      0.450       
F-score     0.468       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.745       0.097       0.514       0.627       
Recall      0.819       0.100       0.396       0.486       
F-score     0.780       0.098       0.447       0.547       
Support     342         30          48          107         

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.672       0.468       0.780       0.098       0.447       0.547       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 1 depth analysis!
trials.txt is not available
***************************
********  Fold 1   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           0.893       0.472       0.000       0.000       0.000       0.000       
1           259         42          16          16          185         0.656       0.451       0.244       0.231       0.541       0.788       
2           55          5           2           7           41          0.709       0.274       0.000       0.000       0.250       0.844       
3           34          3           2           0           29          0.676       0.202       0.000       0.000       0.000       0.807       
4           21          1           1           2           17          0.619       0.197       0.000       0.000       0.000       0.788       
5           14          0           1           2           11          0.643       0.205       0.000       0.000       0.000       0.818       
6+          38          5           4           4           25          0.579       0.284       0.000       0.000       0.400       0.737       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     251         13          13          31          
Deny        20          3           1           2           
Query       13          1           12          5           
Support     43          6           0           35          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.670378619154

Macro-average:
Precision   0.460       
Recall      0.434       
F-score     0.445       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.768       0.130       0.462       0.479       
Recall      0.815       0.115       0.387       0.417       
F-score     0.791       0.122       0.421       0.446       
Support     308         26          31          84          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.670       0.445       0.791       0.122       0.421       0.446       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 2 depth analysis!
trials.txt is not available
***************************
********  Fold 2   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          2           0           0           0.786       0.293       0.000       0.000       0.000       0.000       
1           211         56          25          16          114         0.578       0.451       0.329       0.182       0.593       0.700       
2           42          4           4           2           32          0.714       0.282       0.000       0.286       0.000       0.841       
3           10          1           0           0           9           0.800       0.444       0.000       0.000       0.000       0.889       
4           9           0           0           1           8           0.889       0.471       0.000       0.000       0.000       0.941       
5           1           0           0           0           1           1.000       1.000       0.000       0.000       0.000       1.000       
6+          9           0           0           0           9           0.889       0.471       0.000       0.000       0.000       0.941       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     151         7           3           12          
Deny        21          4           1           5           
Query       9           0           8           2           
Support     50          1           0           36          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.641935483871

Macro-average:
Precision   0.577       
Recall      0.459       
F-score     0.489       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.654       0.333       0.667       0.655       
Recall      0.873       0.129       0.421       0.414       
F-score     0.748       0.186       0.516       0.507       
Support     173         31          19          87          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.642       0.489       0.748       0.186       0.516       0.507       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 3 depth analysis!
trials.txt is not available
***************************
********  Fold 3   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          24          1           0           3           0.857       0.440       0.920       0.000       0.000       0.400       
1           255         31          12          20          192         0.686       0.395       0.293       0.000       0.471       0.815       
2           57          3           2           3           49          0.772       0.427       0.444       0.000       0.400       0.863       
3           34          1           3           1           29          0.765       0.220       0.000       0.000       0.000       0.881       
4           18          1           2           1           14          0.667       0.296       0.000       0.400       0.000       0.786       
5           9           2           1           0           6           0.556       0.389       0.500       0.000       0.000       0.667       
6+          53          0           6           1           46          0.830       0.468       0.000       0.000       0.500       0.905       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     282         11          8           38          
Deny        21          1           1           4           
Query       14          0           10          2           
Support     21          3           1           37          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.726872246696

Macro-average:
Precision   0.464       
Recall      0.463       
F-score     0.458       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.834       0.067       0.500       0.457       
Recall      0.832       0.037       0.385       0.597       
F-score     0.833       0.048       0.435       0.517       
Support     339         27          26          62          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.727       0.458       0.833       0.048       0.435       0.517       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 4 depth analysis!
trials.txt is not available
***************************
********  Fold 4   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          1           0           1           0.929       0.321       0.963       0.000       0.000       0.000       
1           263         37          21          35          170         0.669       0.513       0.351       0.294       0.627       0.781       
2           67          9           4           7           47          0.731       0.567       0.400       0.500       0.533       0.833       
3           45          3           3           2           37          0.689       0.401       0.000       0.000       0.800       0.806       
4           25          2           4           2           17          0.680       0.483       0.000       0.333       0.800       0.800       
5           12          1           0           1           10          0.917       0.871       0.667       0.000       1.000       0.947       
6+          17          1           5           0           11          0.588       0.247       0.000       0.000       0.000       0.741       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     239         12          13          29          
Deny        27          8           2           1           
Query       10          1           30          6           
Support     32          2           2           43          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.700218818381

Macro-average:
Precision   0.577       
Recall      0.552       
F-score     0.560       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.776       0.348       0.638       0.544       
Recall      0.816       0.211       0.638       0.544       
F-score     0.795       0.262       0.638       0.544       
Support     293         38          47          79          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.700       0.560       0.795       0.262       0.638       0.544       

Could not find trials.txt; unable to generate results for development set in Table 3.

