Fold 0 depth analysis!
trials.txt is not available
***************************
********  Fold 0   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           1.000       1.000       1.000       0.000       0.000       0.000       
1           283         54          14          23          192         0.689       0.477       0.341       0.200       0.565       0.801       
2           55          7           2           7           39          0.673       0.301       0.000       0.000       0.400       0.805       
3           34          2           2           2           28          0.765       0.489       0.400       0.667       0.000       0.889       
4           23          4           1           5           13          0.652       0.380       0.400       0.000       0.333       0.788       
5           16          2           0           0           14          0.812       0.560       0.000       0.000       0.000       0.880       
6+          88          10          11          11          56          0.511       0.273       0.143       0.000       0.267       0.683       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     290         17          11          24          
Deny        24          3           2           1           
Query       26          3           18          1           
Support     52          3           4           48          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.681214421252

Macro-average:
Precision   0.505       
Recall      0.443       
F-score     0.465       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.740       0.115       0.514       0.649       
Recall      0.848       0.100       0.375       0.449       
F-score     0.790       0.107       0.434       0.530       
Support     342         30          48          107         

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.681       0.465       0.790       0.107       0.434       0.530       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 1 depth analysis!
trials.txt is not available
***************************
********  Fold 1   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           0.893       0.472       0.000       0.000       0.000       0.000       
1           259         42          16          16          185         0.633       0.438       0.295       0.182       0.513       0.762       
2           55          5           2           7           41          0.709       0.274       0.000       0.000       0.250       0.844       
3           34          3           2           0           29          0.706       0.207       0.000       0.000       0.000       0.828       
4           21          1           1           2           17          0.667       0.206       0.000       0.000       0.000       0.824       
5           14          0           1           2           11          0.643       0.196       0.000       0.000       0.000       0.783       
6+          38          5           4           4           25          0.632       0.373       0.333       0.000       0.400       0.759       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     245         9           14          40          
Deny        20          2           2           2           
Query       14          0           12          5           
Support     41          3           0           40          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.665924276169

Macro-average:
Precision   0.449       
Recall      0.434       
F-score     0.439       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.766       0.143       0.429       0.460       
Recall      0.795       0.077       0.387       0.476       
F-score     0.780       0.100       0.407       0.468       
Support     308         26          31          84          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.666       0.439       0.780       0.100       0.407       0.468       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 2 depth analysis!
trials.txt is not available
***************************
********  Fold 2   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          2           0           0           0.821       0.301       0.000       0.000       0.000       0.000       
1           211         56          25          16          114         0.573       0.467       0.378       0.270       0.533       0.687       
2           42          4           4           2           32          0.690       0.268       0.000       0.250       0.000       0.824       
3           10          1           0           0           9           0.800       0.444       0.000       0.000       0.000       0.889       
4           9           0           0           1           8           0.778       0.292       0.000       0.000       0.000       0.875       
5           1           0           0           0           1           1.000       1.000       0.000       0.000       0.000       1.000       
6+          9           0           0           0           9           0.889       0.471       0.000       0.000       0.000       0.941       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     143         9           6           15          
Deny        18          6           1           6           
Query       9           1           8           1           
Support     46          1           0           40          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.635483870968

Macro-average:
Precision   0.548       
Recall      0.475       
F-score     0.498       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.662       0.353       0.533       0.645       
Recall      0.827       0.194       0.421       0.460       
F-score     0.735       0.250       0.471       0.537       
Support     173         31          19          87          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.635       0.498       0.735       0.250       0.471       0.537       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 3 depth analysis!
trials.txt is not available
***************************
********  Fold 3   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          24          1           0           3           0.857       0.308       0.923       0.000       0.000       0.000       
1           255         31          12          20          192         0.690       0.402       0.297       0.000       0.500       0.812       
2           57          3           2           3           49          0.772       0.371       0.333       0.000       0.286       0.866       
3           34          1           3           1           29          0.794       0.225       0.000       0.000       0.000       0.900       
4           18          1           2           1           14          0.667       0.296       0.000       0.400       0.000       0.786       
5           9           2           1           0           6           0.667       0.267       0.000       0.000       0.000       0.800       
6+          53          0           6           1           46          0.830       0.435       0.000       0.000       0.400       0.905       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     285         7           12          35          
Deny        21          1           1           4           
Query       14          0           11          1           
Support     23          1           2           36          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.733480176211

Macro-average:
Precision   0.460       
Recall      0.470       
F-score     0.459       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.831       0.111       0.423       0.474       
Recall      0.841       0.037       0.423       0.581       
F-score     0.836       0.056       0.423       0.522       
Support     339         27          26          62          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.733       0.459       0.836       0.056       0.423       0.522       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 4 depth analysis!
trials.txt is not available
***************************
********  Fold 4   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          1           0           1           0.929       0.321       0.963       0.000       0.000       0.000       
1           263         37          21          35          170         0.665       0.503       0.329       0.250       0.657       0.775       
2           67          9           4           7           47          0.731       0.567       0.400       0.500       0.533       0.833       
3           45          3           3           2           37          0.689       0.401       0.000       0.000       0.800       0.806       
4           25          2           4           2           17          0.640       0.389       0.000       0.000       0.800       0.757       
5           12          1           0           1           10          0.917       0.871       0.667       0.000       1.000       0.947       
6+          17          1           5           0           11          0.588       0.247       0.000       0.000       0.000       0.741       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     238         10          14          31          
Deny        29          6           2           1           
Query       10          1           32          4           
Support     33          2           2           42          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.695842450766

Macro-average:
Precision   0.565       
Recall      0.546       
F-score     0.549       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.768       0.316       0.640       0.538       
Recall      0.812       0.158       0.681       0.532       
F-score     0.789       0.211       0.660       0.535       
Support     293         38          47          79          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.696       0.549       0.789       0.211       0.660       0.535       

Could not find trials.txt; unable to generate results for development set in Table 3.

