Fold 0 depth analysis!
trials.txt is not available
***************************
********  Fold 0   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           1.000       1.000       1.000       0.000       0.000       0.000       
1           283         54          14          23          192         0.686       0.478       0.337       0.200       0.578       0.796       
2           55          7           2           7           39          0.673       0.301       0.000       0.000       0.400       0.805       
3           34          2           2           2           28          0.765       0.447       0.400       0.500       0.000       0.889       
4           23          4           1           5           13          0.652       0.380       0.400       0.000       0.333       0.788       
5           16          2           0           0           14          0.812       0.560       0.000       0.000       0.000       0.880       
6+          88          10          11          11          56          0.545       0.316       0.286       0.000       0.267       0.710       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     291         17          10          24          
Deny        24          3           2           1           
Query       26          3           18          1           
Support     52          3           3           49          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.685009487666

Macro-average:
Precision   0.514       
Recall      0.446       
F-score     0.470       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.740       0.115       0.545       0.653       
Recall      0.851       0.100       0.375       0.458       
F-score     0.792       0.107       0.444       0.538       
Support     342         30          48          107         

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.685       0.470       0.792       0.107       0.444       0.538       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 1 depth analysis!
trials.txt is not available
***************************
********  Fold 1   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          28          0           0           0           0.893       0.472       0.000       0.000       0.000       0.000       
1           259         42          16          16          185         0.656       0.467       0.295       0.250       0.541       0.780       
2           55          5           2           7           41          0.709       0.274       0.000       0.000       0.250       0.844       
3           34          3           2           0           29          0.706       0.207       0.000       0.000       0.000       0.828       
4           21          1           1           2           17          0.619       0.197       0.000       0.000       0.000       0.788       
5           14          0           1           2           11          0.643       0.196       0.000       0.000       0.000       0.783       
6+          38          5           4           4           25          0.632       0.373       0.333       0.000       0.400       0.759       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     250         11          12          35          
Deny        20          3           1           2           
Query       14          0           12          5           
Support     42          3           0           39          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.67706013363

Macro-average:
Precision   0.476       
Recall      0.445       
F-score     0.457       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.767       0.176       0.480       0.481       
Recall      0.812       0.115       0.387       0.464       
F-score     0.789       0.140       0.429       0.473       
Support     308         26          31          84          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.677       0.457       0.789       0.140       0.429       0.473       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 2 depth analysis!
trials.txt is not available
***************************
********  Fold 2   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          2           0           0           0.857       0.308       0.000       0.000       0.000       0.000       
1           211         56          25          16          114         0.578       0.469       0.349       0.286       0.552       0.691       
2           42          4           4           2           32          0.762       0.318       0.000       0.400       0.000       0.873       
3           10          1           0           0           9           0.800       0.444       0.000       0.000       0.000       0.889       
4           9           0           0           1           8           0.778       0.292       0.000       0.000       0.000       0.875       
5           1           0           0           0           1           1.000       1.000       0.000       0.000       0.000       1.000       
6+          9           0           0           0           9           0.889       0.471       0.000       0.000       0.000       0.941       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     149         5           5           14          
Deny        19          6           1           5           
Query       9           1           8           1           
Support     48          0           0           39          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.651612903226

Macro-average:
Precision   0.599       
Recall      0.481       
F-score     0.512       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.662       0.500       0.571       0.661       
Recall      0.861       0.194       0.421       0.448       
F-score     0.749       0.279       0.485       0.534       
Support     173         31          19          87          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.652       0.512       0.749       0.279       0.485       0.534       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 3 depth analysis!
trials.txt is not available
***************************
********  Fold 3   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          24          1           0           3           0.857       0.308       0.923       0.000       0.000       0.000       
1           255         31          12          20          192         0.694       0.405       0.310       0.000       0.500       0.811       
2           57          3           2           3           49          0.789       0.374       0.286       0.000       0.333       0.878       
3           34          1           3           1           29          0.794       0.225       0.000       0.000       0.000       0.900       
4           18          1           2           1           14          0.667       0.296       0.000       0.400       0.000       0.786       
5           9           2           1           0           6           0.778       0.508       0.667       0.000       0.000       0.857       
6+          53          0           6           1           46          0.830       0.435       0.000       0.000       0.400       0.905       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     287         6           11          35          
Deny        22          1           1           3           
Query       15          0           11          0           
Support     22          1           2           37          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.740088105727

Macro-average:
Precision   0.472       
Recall      0.476       
F-score     0.467       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.829       0.125       0.440       0.493       
Recall      0.847       0.037       0.423       0.597       
F-score     0.838       0.057       0.431       0.540       
Support     339         27          26          62          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.740       0.467       0.838       0.057       0.431       0.540       

Could not find trials.txt; unable to generate results for development set in Table 3.

Fold 4 depth analysis!
trials.txt is not available
***************************
********  Fold 4   ********
***************************


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          1           0           1           0.929       0.321       0.963       0.000       0.000       0.000       
1           263         37          21          35          170         0.673       0.481       0.323       0.194       0.627       0.781       
2           67          9           4           7           47          0.761       0.589       0.429       0.500       0.571       0.857       
3           45          3           3           2           37          0.689       0.401       0.000       0.000       0.800       0.806       
4           25          2           4           2           17          0.680       0.494       0.400       0.000       0.800       0.778       
5           12          1           0           1           10          0.917       0.871       0.667       0.000       1.000       0.947       
6+          17          1           5           0           11          0.588       0.247       0.000       0.000       0.000       0.741       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     247         10          12          24          
Deny        30          5           2           1           
Query       15          1           30          1           
Support     34          2           2           41          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.706783369803

Macro-average:
Precision   0.575       
Recall      0.533       
F-score     0.546       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.758       0.278       0.652       0.612       
Recall      0.843       0.132       0.638       0.519       
F-score     0.798       0.179       0.645       0.562       
Support     293         38          47          79          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.707       0.546       0.798       0.179       0.645       0.562       

Could not find trials.txt; unable to generate results for development set in Table 3.

