trials.txt is not available


--- Table 4 ---

Number of tweets per depth and performance at each of the depths

Depth       # tweets    # Support   # Deny      # Query     # Comment   Accuracy    MacroF      Support     Deny        Query       Comment     
0           28          26          2           0           0           0.929       0.549       0.667       0.000       0.000       0.000       
1           704         61          60          81          502         0.720       0.454       0.086       0.265       0.636       0.830       
2           128         3           6           7           112         0.805       0.393       0.000       0.235       0.444       0.894       
3           60          2           1           5           52          0.850       0.609       0.400       0.400       0.727       0.909       
4           41          0           0           3           38          0.805       0.435       0.000       0.000       0.000       0.882       
5           27          1           0           1           25          0.778       0.219       0.000       0.000       0.000       0.875       
6+          61          1           2           9           49          0.770       0.392       0.000       0.000       0.706       0.863       


--- Table 5 ---

Confusion matrix

Lab \ Pred  Comment     Deny        Query       Support     
Comment     675         39          31          33          
Deny        49          17          4           1           
Query       33          4           66          3           
Support     57          5           2           30          


--- Table 3 ---

Part 1: Results on testing set

Accuracy = 0.7511916110581506

Macro-average:
Precision   0.545       
Recall      0.512       
F-score     0.526       
Support     --          

Per-class:
            Comment     Deny        Query       Support     
Precision   0.829       0.262       0.641       0.448       
Recall      0.868       0.239       0.623       0.319       
F-score     0.848       0.250       0.632       0.373       
Support     778         71          106         94          

Part 2: Results on development set

As presented in the paper:

            Accuracy    Macro-F     Comment     Deny        Query       Support     
Testing     0.751       0.526       0.848       0.250       0.632       0.373       

Could not find trials.txt; unable to generate results for development set in Table 3.

